{
  "name": "notes",
  "version": "0.1.0",
  "homepage": "https://muddoo.github.io/Notes-React",
  "private": true,
  "dependencies": {
    "gh-pages": "^5.0.0",
    "react": "17.0.0",
    "react-dom": "17.0.0",
    "react-scripts": "4.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "rm -rf node_modules/.cache/gh-pages && npm run build",
    "deploy": "gh-pages -d build",
    "deploy-gh": "rm -rf node_modules/.cache/gh-pages && npm run build && gh-pages -d build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
